# api-gateway

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/keniu/api_gateway/: GatewayApplication.java  LoggingFilter.java
gateway/src/main/resources/: application.yaml
service-a/: pom.xml
service-a/src/main/java/com/keniu/user/: UserApplication.java  UserController.java
service-b/: pom.xml
service-b/src/main/java/com/keniu/product/: ProductApplication.java  ProductController.java
src/main/java/com/keniu/api_gateway/: ApiGatewayApplication.java
src/test/java/com/keniu/api_gateway/: ApiGatewayApplicationTests.java
